using System;

namespace Praktika_2
{
    class Program
    {
        static void Main(string[] args)
        {
        double g, pi, x, y, s, a, p, d, чл, зн;
        int n,k;
        m1: Console.WriteLine("Введите значение угла в градусах");
        g = double.Parse((Console.ReadLine()));
        pi = Math.PI; // Значение числа pi
        x = g*pi/180; // Перевод градусов в радианы.
        Console.WriteLine('\t'+"Промежуточные результаты"+'\n');
        k = 0; // Номер итерации.
        s = 0; p = 1;
        n = 2; d = 1;
        a = 1; // Первый член ряда.
        while (Math.Abs(a)>= 0.000001)
        {
            s += a; // Сумма ряда на текушей 
            // итерации.
            чл = 2*2*x*x*d; // Вычяление числителя ряда.
            p = -p*(n-1)*n; // Вычисление факториала.
            зн = p; // Знаменатель ряда.
            a = чл/зн; // Член ряда на текущей итерации.
            d = 2*2*x*x;
            n += 2;
            k++; // Счетчик итераций.
            Console.WriteLine('\t' + " Итерация №" + k + '\n' + " a=" + a + " s=" + s +'\n');
        }
        y = Math.Cos(2*x); // Непосредственное вычисление
        // синуса.
        Console.WriteLine('\t' + " Результаты:" +'\n' + " Заданное значение угла в град.=" + g +'\n' + " Вычисленная сумма ряда S =" + s + '\n' + "Количество членов ряда - " + k + '\n' + " Функция COS(2X)=" + y + '\n');
        Console.WriteLine('\n' + "  Для повторного ввода" + " набрать любую клавишу." +'\n' + " Для завершения программы нажмите Enter.");
        string rep = Console.ReadLine();
        if (rep != "") goto m1;
        }
    }
}
